update ps_product p
join tmp_products_unique t on p.id_product=t.id_product
set
  p.id_supplier                 = t.id_supplier,
  p.id_manufacturer             = t.id_manufacturer,
  p.id_category_default         = t.id_category_default,
  p.id_shop_default             = t.id_shop_default,
  p.id_tax_rules_group          = t.id_tax_rules_group,
--   p.on_sale                     = t.on_sale,  -- šitą paliekam rankiniam būdui
  p.online_only                 = t.online_only,
  p.ean13                       = t.ean13, -- ean13 visad skaičiuojamas php pusėje
  p.isbn                        = t.isbn,
  p.upc                         = t.upc,
  p.mpn                         = t.mpn,
  p.ecotax                      = t.ecotax,
  p.minimal_quantity            = t.minimal_quantity,
  p.low_stock_threshold         = t.low_stock_threshold,
  p.low_stock_alert             = t.low_stock_alert,
  p.quantity                    = t.quantity,
  p.price                       = t.price,
  p.wholesale_price             = t.wholesale_price,
  p.unity                       = t.unity,
  p.unit_price_ratio            = t.unit_price_ratio,
  p.additional_shipping_cost    = t.additional_shipping_cost,
  p.reference                   = ifnull(t.reference, t.nomnr ),
  p.supplier_reference          = t.supplier_reference,
  p.location                    = t.location,
  p.width                       = t.width,
  p.height                      = t.height,
  p.depth                       = t.depth,
  p.weight                      = t.weight,
  p.out_of_stock                = t.out_of_stock,
  p.additional_delivery_times   = t.additional_delivery_times,
  p.quantity_discount           = t.quantity_discount,
  p.customizable                = t.customizable,
  p.uploadable_files            = t.uploadable_files,
  p.text_fields                 = t.text_fields,
  p.active                      = t.active,
  p.redirect_type               = t.redirect_type,
  p.id_type_redirected          = t.id_type_redirected,
  p.available_for_order         = t.available_for_order,
  p.available_date              = t.available_date,
  p.show_condition              = t.show_condition,
  p.`condition`                 = t.`condition`,
  p.show_price                  = t.show_price,
#   p.indexed                     = t.indexed, -- gal indeksavimo nerezetinam nes labai lėtas importas gaunasi
#   p.visibility                  = t.visibility, -- šitą modifikuoja likučių importas
  p.cache_is_pack               = t.cache_is_pack,
  p.cache_has_attachments       = t.cache_has_attachments,
  p.is_virtual                  = t.is_virtual,
  p.cache_default_attribute     = t.cache_default_attribute,
  p.date_add                    = t.date_add,
  p.date_upd                    = t.date_upd,
  p.advanced_stock_management   = t.advanced_stock_management,
  p.pack_stock_type             = t.pack_stock_type,
  p.state                       = t.state;

