insert ignore into ps_product_shop (
    id_product,
    id_shop,
    id_category_default,
    id_tax_rules_group,
    on_sale,
    online_only,
    ecotax,
    minimal_quantity,
    low_stock_threshold,
    low_stock_alert,
    price,
    wholesale_price,
    unity,
    unit_price_ratio,
    additional_shipping_cost,
    customizable,
    uploadable_files,
    text_fields,
    active,
    redirect_type,
    id_type_redirected,
    available_for_order,
    available_date,
    show_condition,
    `condition`,
    show_price,
    indexed,
    visibility,
    cache_default_attribute,
    advanced_stock_management,
    date_add,
    date_upd,
    pack_stock_type
    )
   select
    id_product,
    id_shop,
    id_category_default,
    id_tax_rules_group,
    on_sale,
    online_only,
    ecotax,
    minimal_quantity,
    low_stock_threshold,
    low_stock_alert,
    price,
    wholesale_price,
    unity,
    unit_price_ratio,
    additional_shipping_cost,
    customizable,
    uploadable_files,
    text_fields,
    active,
    redirect_type,
    id_type_redirected,
    available_for_order,
    available_date,
    show_condition,
    `condition`,
    show_price,
    indexed,
    visibility,
    cache_default_attribute,
    advanced_stock_management,
    date_add,
    date_upd,
    pack_stock_type
from tmp_products t where t.id_product is not null;

#on duplicate keys nereikia, nes yra atskiras updeito skriptas