update ps_product_shop ps
  join tmp_products tp on ps.id_product=tp.id_product
  and ps.id_shop = tp.id_shop
  set
    ps.id_product                  = tp.id_product,
    ps.id_shop                     = tp.id_shop,
    ps.id_category_default         = tp.id_category_default,
    ps.id_tax_rules_group          = tp.id_tax_rules_group,
--     ps.on_sale                     = tp.on_sale,
    ps.online_only                 = tp.online_only,
    ps.ecotax                      = tp.ecotax,
    ps.minimal_quantity            = tp.minimal_quantity,
    ps.low_stock_threshold         = tp.low_stock_threshold,
    ps.low_stock_alert             = tp.low_stock_alert,
    ps.unity                       = tp.unity,
    ps.unit_price_ratio            = tp.unit_price_ratio,
    ps.additional_shipping_cost    = tp.additional_shipping_cost,
    ps.customizable                = tp.customizable,
    ps.uploadable_files            = tp.uploadable_files,
    ps.text_fields                 = tp.text_fields,
    ps.active                      = tp.active,
    ps.redirect_type               = tp.redirect_type,
    ps.id_type_redirected          = tp.id_type_redirected,
    ps.available_for_order         = tp.available_for_order,
    ps.available_date              = tp.available_date,
    ps.show_condition              = tp.show_condition,
    ps.`condition`                 = tp.`condition`,
    ps.show_price                  = tp.show_price,
#     ps.indexed                     = tp.indexed, -- gal indeksavimo nerezetinam, nes labai lėtas importas gaunasi
#     ps.visibility                  = tp.visibility, -- šitą modifikuoja likučių importas
    ps.cache_default_attribute     = tp.cache_default_attribute,
    ps.advanced_stock_management   = tp.advanced_stock_management,
    ps.date_add                    = tp.date_add,
    ps.date_upd                    = tp.date_upd,
    ps.pack_stock_type             = tp.pack_stock_type;
