insert into ps_specific_price
(
  id_product,
  id_group,
  price,
  id_cart,
  id_specific_price_rule,
  id_shop,
  id_shop_group,
  id_currency,
  id_country,
  id_customer,
  id_product_attribute,
  from_quantity,
  reduction,
  reduction_tax,
  reduction_type,
  `from`,
  `to`
)
select
  id_product,
  id_group,
  price,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  0.000000,
  1,
  'amount' as reduction_type,
  0,
  '2140-01-01'
from tmp_special_price where id_specific_price is null and id_product is not null and id_group is not null;
